# RetrofitDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: MainActivity.java  MyApplication.java
retrofit/src/main/java/com/example/retrofit/activity/: ShowImageActivity.java
retrofit/src/main/java/com/example/retrofit/adapter/: PhotoAdapter.java  PhotoMultipleAdapter.java
retrofit/src/main/java/com/example/retrofit/base/: BaseFragment.java  BaseListFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
retrofit/src/main/java/com/example/retrofit/model/: PhotoArticleBean.java
retrofit/src/main/java/com/example/retrofit/network/: RetrofitFactory.java
retrofit/src/main/java/com/example/retrofit/network/api/: RetrofitService.java
retrofit/src/main/java/com/example/retrofit/photo/: IPhotoArticle.java  PhotoFragment.java  PhotoPresenter.java
retrofit/src/main/java/com/example/retrofit/utils/: NetWorkUtil.java  Utils.java
retrofit/src/main/res/layout/: activity_main.xml  photo_item.xml  photo_item_image.xml  photo_item_multiple.xml  photo_item_video.xml
retrofit/src/main/res/values/: colors.xml  styles.xml
